<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.macyaren.sportman.customwidget.ObservableScrollView
        android:id="@+id/activities_fragment_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/activities_fragment_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="250dp">

                    </android.support.v4.view.ViewPager>

                    <LinearLayout
                        android:id="@+id/banner_switcher_container"
                        android:layout_width="52dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/banner_container_out"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/banner_switcher_left"
                            android:layout_width="16dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/banner_switcher_in"/>

                        <TextView
                            android:id="@+id/banner_switcher_center"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/banner_switcher_out"/>

                        <TextView
                            android:id="@+id/banner_switcher_right"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/banner_switcher_out"/>

                    </LinearLayout>

                </FrameLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/left_liner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/calendar"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/acitivities_tv_left_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="我的活动"/>

                            <TextView
                                android:id="@+id/acitivities_tv_left_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/acitivities_tv_left_1"
                                android:layout_marginTop="10dp"
                                android:text="最近玩什么"/>
                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/right_liner"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_toRightOf="@+id/left_liner"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/giving_tickets"/>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical">

                            <TextView
                                android:id="@+id/acitivities_tv_right_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="免费活动"/>

                            <TextView
                                android:id="@+id/acitivities_tv_right_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/acitivities_tv_right_1"
                                android:layout_marginTop="10dp"
                                android:text="什么都有哦"/>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/empty_line"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:id="@+id/sticky_filter_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical">


                </LinearLayout>


                <ListView
                    android:id="@+id/activities_fragment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


            </LinearLayout>

            <include
                android:id="@+id/activities_fragment_filter"
                layout="@layout/activities_fragment_filter"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        </FrameLayout>

    </com.example.macyaren.sportman.customwidget.ObservableScrollView>

</LinearLayout>




