<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:customtoolbar="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <!--<Toolbar-->
    <!--android:id="@+id/activity_cities_selection_toolbar"-->
    <!--android:minHeight="?android:actionBarSize"-->
    <!--android:background="@color/ToolBarColorPrimary_other"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:elevation="3dp"-->
    <!--android:popupTheme="@android:style/ThemeOverlay.Material.Light">-->

    <!--<ImageView-->
    <!--android:id="@+id/activity_return"-->
    <!--android:src="@drawable/activity_back"-->
    <!--android:scaleType="center"-->
    <!--android:layout_width="30dp"-->
    <!--android:layout_height="match_parent"/>-->

    <!--<TextView-->
    <!--android:textSize="20sp"-->
    <!--android:textColor="@color/md_grey_700"-->
    <!--android:text="city_selection"-->
    <!--android:gravity="center"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <!--</Toolbar>-->

    <com.example.macyaren.sportman.customwidget.CustomToolbar
        android:id="@+id/activity_cities_selection_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ToolBarColorPrimary_other"
        android:elevation="3dp"
        android:minHeight="?android:actionBarSize"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light"
        customtoolbar:toolbar_center_textColor="#FB8041"
        customtoolbar:toolbar_center_textSize="20sp"
        customtoolbar:toolbar_left_imgResources="@drawable/activity_back_color">

    </com.example.macyaren.sportman.customwidget.CustomToolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/md_grey_200"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/activity_cities_selection_searchtext"
            android:layout_width="300dp"
            android:layout_height="26dp"
            android:background="@color/md_white_1000"
            android:drawableLeft="@drawable/search_small"
            android:gravity="center"
            android:hint="city/spell"
            android:paddingRight="10dp"
            android:textColor="@color/md_grey_700"
            android:textColorHint="@color/md_grey_400"
            android:textSize="17sp"/>

    </LinearLayout>


    <FrameLayout
        android:id="@+id/activity_cities_selection_content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ExpandableListView
                android:id="@+id/activity_cities_selection_expandablelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarSize="2dp"
                android:scrollbars="vertical"
                android:visibility="invisible">

            </ExpandableListView>

        </LinearLayout>

        <com.example.macyaren.sportman.customwidget.VerticalScrollNavigation
            android:id="@+id/activity_cities_selection_navigation"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:background="@color/navigatiom_release"
            android:orientation="vertical">


        </com.example.macyaren.sportman.customwidget.VerticalScrollNavigation>

        <TextView
            android:id="@+id/activity_cities_selection_expandablelist_navigation_indicator"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@color/expandablelist_navigation_indicator"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:textSize="34sp"
            android:visibility="invisible"/>

    </FrameLayout>

</LinearLayout>
