<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Toolbar
        android:id="@+id/activity_cities_selection_toolbar"
        android:minHeight="?android:actionBarSize"
        android:background="@color/ToolBarColorPrimary_other"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="3dp"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light">

        <ImageView
            android:id="@+id/activity_return"
            android:src="@drawable/activity_back"
            android:scaleType="center"
            android:layout_width="30dp"
            android:layout_height="match_parent"/>

        <TextView
            android:textSize="20sp"
            android:textColor="@color/md_grey_700"
            android:text="city_selection"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </Toolbar>

    <LinearLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:gravity="center"
        android:background="@color/md_grey_200"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <EditText
            android:id="@+id/activity_cities_selection_searchtext"
            android:background="@color/md_white_1000"
            android:gravity="center"
            android:paddingRight="10dp"
            android:hint="city/spell"
            android:textColorHint="@color/md_grey_400"
            android:textSize="17sp"
            android:drawableLeft="@drawable/search_small"
            android:textColor="@color/md_grey_700"
            android:layout_width="300dp"
            android:layout_height="26dp"/>

    </LinearLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:id="@+id/activity_cities_selection_expandablelist"
                android:scrollbars="vertical"
                android:scrollbarSize="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ExpandableListView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/activity_cities_selection_navigation"
            android:background="@color/navigatiom_release"
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_width="20dp"
            android:layout_height="match_parent">


        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/md_white_1000"
            android:textSize="34sp"
            android:focusable="false"
            android:visibility="invisible"
            android:background="@color/expandablelist_navigation_indicator"
            android:id="@+id/activity_cities_selection_expandablelist_navigation_indicator"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

    </FrameLayout>

</LinearLayout>
