<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/md_grey_200"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/activities_detail_registration_complete_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Toolbar
            android:layout_gravity="top"
            android:id="@+id/activities_detail_registration_complete_toolbar"
            android:minHeight="?android:actionBarSize"
            android:background="#FEFEFE"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="3dp"
            android:popupTheme="@android:style/ThemeOverlay.Material.Light">

            <LinearLayout
                android:gravity="left|center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/activity_detail_registration_complete_return"
                    android:padding="10dp"
                    android:src="@drawable/activity_back_color_big"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:paddingLeft="20dp"
                    android:gravity="center|left"
                    android:layout_marginLeft="30dp"
                    android:text="Registration Result"
                    android:textColor="@color/md_deep_orange_900"
                    android:textSize="20sp"
                    android:id="@+id/activities_detail_registration_complete_toolbar_centertext"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </Toolbar>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/activities_detail_registration_complete_observablescrollview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.macyaren.sportman.ObservableScrollView
            android:id="@+id/activities_detail_registration_complete_observablescrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/md_grey_200"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:background="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="14dp"
                                android:text="2016广州马拉松"
                                android:textSize="20sp"
                                android:textColor="@color/md_grey_900"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="14dp"
                                android:text="2016-04-01 07:00 ~ 11:30"
                                android:textColor="@color/md_red_500"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="14dp"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:text="广州市天河区珠江新城花城广场（起点）"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:layout_marginTop="6dp"
                                android:layout_marginLeft="14dp"
                                android:text="报名项目：全程马拉松"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <ImageView
                            android:src="@drawable/activities_detail_registration_complete_result_holder_post"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="130dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activities_detail_registration_complete_floatnotification"
                        android:visibility="visible"
                        android:orientation="horizontal"
                        android:background="#FDFDA6"
                        android:layout_width="match_parent"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/activities_detail_registration_complete_notificationtext"
                            android:text="你已报名成功，请等待审核"
                            android:textSize="16sp"
                            android:gravity="center"
                            android:textColor="#FB8041"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <ImageView
                            android:id="@+id/activities_detail_registration_complete_closenotification"
                            android:scaleType="fitCenter"
                            android:src="@drawable/activity_back_color"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:translationZ="0.7dp"
                    android:background="@color/md_grey_50"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">

                    <TextView
                        android:text="2016广州马拉松路线图"
                        android:textColor="@color/md_grey_700"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:layout_weight="8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:src="@drawable/more_small"
                        android:padding="8dp"
                        android:scaleType="fitCenter"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="14dp"
                    android:background="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="130dp">

                    <LinearLayout
                        android:translationZ="0.7dp"
                        android:background="@color/md_grey_50"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:text="选手信息"
                            android:textColor="@color/md_grey_700"
                            android:gravity="center_vertical"
                            android:paddingLeft="25dp"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="详细"
                            android:textColor="#FB8041"
                            android:gravity="center"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="审核通过后显示"
                            android:textColor="@color/md_grey_700"
                            android:textSize="17sp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                        <TextView
                            android:text="人工审核流程可能需要3-7个工作日，请耐心等待"
                            android:textColor="@color/md_grey_500"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:background="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <LinearLayout
                        android:translationZ="0.7dp"
                        android:background="@color/md_grey_50"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:text="参赛须知"
                            android:textColor="@color/md_grey_700"
                            android:gravity="center_vertical"
                            android:paddingLeft="25dp"
                            android:layout_weight="8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                        <TextView
                            android:text="详细"
                            android:textColor="#FB8041"
                            android:gravity="center"
                            android:layout_weight="2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center_vertical"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="一、竞赛物品\n（一）赛前三天参赛选手需根据广汽丰田•2015广州马拉松赛官网公告要求，在规定时间内前往指定地点领取参赛号码布、感应计时芯片、《参赛指南》等竞赛物品。详见《广汽丰田•2015广州马拉松赛竞赛物品领取须知》。"
                            android:lineSpacingMultiplier="1.5"
                            android:ellipsize="end"
                            android:maxLines="5"
                            android:singleLine="false"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:background="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="115dp">

                    <LinearLayout
                        android:translationZ="0.7dp"
                        android:background="@color/md_grey_50"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:text="举办方"
                            android:textColor="@color/md_grey_700"
                            android:gravity="center_vertical"
                            android:paddingLeft="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_weight="4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:text="广州体育局"
                                android:textSize="16sp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center|left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                            <TextView
                                android:text="广州市天河区天河路299号天河体育中心"
                                android:singleLine="true"
                                android:ellipsize="end"
                                android:textSize="14sp"
                                android:textColor="@color/md_grey_400"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="10dp"
                                android:gravity="center|left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <TextView
                            android:background="@color/md_grey_300"
                            android:layout_width="1dp"
                            android:layout_height="55dp"/>

                        <ImageView
                            android:padding="3dp"
                            android:src="@drawable/phone"
                            android:scaleType="fitCenter"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="40dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    android:background="@color/md_white_1000"
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <LinearLayout
                        android:translationZ="0.7dp"
                        android:background="@color/md_grey_50"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                        <TextView
                            android:text="支付信息"
                            android:textColor="@color/md_grey_700"
                            android:gravity="center_vertical"
                            android:paddingLeft="25dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="实付金额 ￥100"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="订单号 135846350044646"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="支付时间 2016-01-16 12:06:50"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_marginTop="8dp"
                            android:text="*报名失败将自动退还所付金额"
                            android:textColor="#FB8041"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </com.example.macyaren.sportman.ObservableScrollView>

    </LinearLayout>

</LinearLayout>
