<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="Me"
        android:textAlignment="center"
        android:textColor="@color/md_white_1000"
        android:textSize="22sp"/>

    <ImageView
        android:id="@+id/me_fragment_toolbar_content_setting"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:src="@drawable/setting_big"
        android:gravity="center"/>

</RelativeLayout>