<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/md_grey_200"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:background="@color/md_white_1000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:paddingBottom="3dp"
            android:src="@drawable/me_fragment_profile"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginRight="8dp"
            android:layout_gravity="center_vertical"
            android:background="@color/md_grey_300"
            android:layout_width="1dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/md_grey_700"
                android:paddingTop="15dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:text="Tiffany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="6dp"
                android:text="Sportman ID:shazina"
                android:singleLine="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/me_fragment_more"
            android:paddingTop="26dp"
            android:paddingBottom="26dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:background="@color/md_grey_200"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <LinearLayout
        android:background="@color/md_white_1000"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/calendar"
                android:scaleType="fitCenter"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView
                android:gravity="center_horizontal"
                android:text="我的活动"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center_vertical"
            android:background="@color/md_grey_200"
            android:layout_width="1dp"
            android:layout_height="60dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/me_fragment_star"
                android:scaleType="fitCenter"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <TextView
                android:gravity="center_horizontal"
                android:text="我的收藏"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <LinearLayout
        android:background="@color/md_white_1000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:src="@drawable/me_fragment_album"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center_vertical"
            android:text="我的相册"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/me_fragment_more"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <LinearLayout
        android:background="@color/md_white_1000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/me_fragment_comments"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center_vertical"
            android:text="等待评价"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/me_fragment_more"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <LinearLayout
        android:background="@color/md_white_1000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:src="@drawable/me_fragment_history"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:gravity="center_vertical"
            android:text="最近浏览"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/me_fragment_more"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>


</LinearLayout>
