<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="300dp"
    android:layout_width="match_parent">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/message_left_list_follow_date"
        android:text="date"
        android:textSize="15sp"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/follow_date_background"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="20dp"/>

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/message_left_list_follow_cardView"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
        android:layout_height="250dp"
        android:layout_width="320dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="160dp">

                <ImageView
                    android:id="@+id/message_left_list_follow_post"
                    android:src="@drawable/message_left_list_follow_post_top"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/message_left_list_follow_title"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:background="#99444444"
                    android:textSize="20sp"
                    android:textColor="@color/md_white_1000"
                    android:text="HOT:阿迪达斯最新款体育套装"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginTop="14dp"
                    android:id="@+id/message_left_list_follow_subtitle_1"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="阿迪王与阿迪达斯私下和解"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/message_left_list_follow_subpost_1"
                    android:src="@drawable/message_left_list_follow_post_bottom1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignBottom="@+id/message_left_list_follow_subtitle_1"
                    android:layout_alignParentEnd="true"/>

                <TextView
                    android:id="@+id/message_left_list_follow_post_line"
                    android:background="@color/md_grey_400"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <TextView
                    android:layout_marginTop="14dp"
                    android:id="@+id/message_left_list_follow_subtitle_2"
                    android:layout_below="@+id/message_left_list_follow_post_line"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="阿迪达斯经典跑鞋五折销售"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/message_left_list_follow_subpost_2"
                    android:src="@drawable/message_left_list_follow_post_bottom2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_alignBottom="@+id/message_left_list_follow_subtitle_2"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

