<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <LinearLayout
        android:id="@+id/msg_fragment_top_tab"
        android:elevation="3dp"
        android:background="@drawable/myrect"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <RelativeLayout
            android:id="@+id/msg_fragment_top_tab_left"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/msg_fragment_top_tab_left_text"
                android:text="消息"
                android:textSize="17sp"
                android:textColor="@color/md_orange_600"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/msg_fragment_top_tab_left_line"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="@color/md_orange_600"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/msg_fragment_top_tab_right"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/msg_fragment_top_tab_right_text"
                android:text="通讯录"
                android:textSize="17sp"
                android:textColor="@color/md_grey_600"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/msg_fragment_top_tab_right_line"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_centerInParent="true"
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:background="@color/md_orange_600"/>

        </RelativeLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/msg_fragment_mlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>
